<!DOCTYPE html>
<html>
	<head>
		<title> Q2 EX#2 </title>
		<style>
			body {
				background-image: url('https://w0.peakpx.com/wallpaper/548/840/HD-wallpaper-blue-science-background-dna-molecule-background-chemistry-background-blue-neon-background-science-texture-dna-concepts.jpg');
				background-size: 100%;
				background-position: center;
				background-attachment: fixed;
				font-family: monospace;
			}
			div {
				display: inline-flex;
			}
			#div1 {
				width: 420px;
				padding: 10px;
				border: 4px white;
				border-style: double;
				margin: 10px;
				background-color: rgba(103, 142, 201, 0.75);
				text-align: center;
				color: rgba(355, 355, 355, 1.0);
			}
			#div2 {
				width: 420px;
				padding: 10px;
				border: 4px white;
				border-style: double;
				margin: 10px;
				background-color: rgba(106, 186, 170, 0.75);
				text-align: center;
				color: rgba(355, 355, 355, 1.0);
			}
			#div3 {
				width: 420px;
				padding: 10px;
				border: 4px white;
				border-style: double;
				margin: 10px;
				background-color: rgba(245, 154, 179, 0.75);
				text-align: center;
				color: rgba(355, 355, 355, 1.0);
			}
			#div4 {
				width: 420px;
				padding: 10px;
				border: 4px black;
				border-style: double;
				margin: 10px;
				background-color: rgba(355, 355, 355, 0.75);
				text-align: center;
				color: rgba(0, 0, 0, 1.0);
			}
			#h1 {
				color: rgba(355, 355, 355, 1.0);
				text-align: center;
				font-size: 50px
			}
			#div5 {
				width: 550px;
				padding: 10px;
				border: 4px black;
				border-style: double;
				margin: 10px;
				background-color: rgba(355, 355, 355, 0.75);
				text-align: center;
				color: rgba(0, 0, 0, 1.0);
			}
			#tch {
				color: invert;
				text-align: center;
				font-size: 35px;
			}
			ul {
				text-align: left;
			}
			
		</style>
	</head>
	<body>
		<center>
			<h1 id="h1"> Science Topics! </h1>
				<div id="div4">
					<h3 id="tch"> Terms </h3>
					<pre>  ● 
 |
 |
 |
 |
 ●</pre>
 					<ul>
			 			<li> Vector Quantity </li>
							<ul>
								<li>It has a <b>MAGNITUDE</b> and <i>DIRECTION</i>.</li>
							</ul>
						<li> SI </li>
							<ul>
								<li>The abbreviation of Standard Unit.</li>
							</ul>

					</ul>
				</div>
			<br>
			<div>
				<div id="div1">
					<h3 id="tch"><br> Momentum </h3>
					<pre>  ● 
 |
 |
 |
 |
 |
 |
 |
 |
 |
 ●</pre>
					<ul>
						<li><i> Quantity of Motion </i></li>
						<li> Vector Quantity </li>
							<ul>
								<li>It has a <b>MAGNITUDE</b> and <i>DIRECTION</i>.</li>
							</ul>
						<li> direction comes from the <i>velocity (v)</i></li>
						<li> SI unit: <b>kg • m/s </b></li>
						<li> Formula --- p = mv </li>
						<li> Directly Proportional With: </li>
							<ul>
								<li> Mass (m) </li>
								<li> Velocity (v) </li>
							</ul>
					</ul>
				</div>
				<br>
				<div id="div2">
					<h3 id="tch"><br> Impulse </h3>
					<pre>  ● 
 |
 |
 |
 |
 |
 |
 |
 |
 |
 ●</pre>
					<ul>
						<li><i> Force applied over a period of time </i></li>
						<li> Vector Quantity </li>
						<li> direction comes from the <i>net force (F)</i></li>
						<li> SI unit: <b>N • s </b></li>
						<li> Formula --- J = Ft </li>
						<li> Directly Proportional With: </li>
							<ul>
								<li> Force (F) </li>
								<li> Time (t) </li>
							</ul>
					</ul>
				</div>
				<div id="div3">
					<h3 id="tch"><br> ve⁻ </h3>
					<pre>  ● 
 |
 |
 |
 |
 |
 |
 |
 |
 |
 ●</pre>
					<ul>
						<li>ve⁻ means<i> Valence Electron </i></li>
						<li> Electrons on the <b>VALENCE</b> shell. </li>
							<ul>
								<li> Valence shells are the <i>HIGHEST/OUTER</i> electron shells.</li>
							</ul>
						<li> Can be identified by the <b>GROUP</b> number.</li>
							<ul>
								<li> Group 1A = 1 ve⁻ </li>
								<li> Group 2A = 2 ve⁻ </li>
								<li> Group 3A = 3 ve⁻ </li>
								<li> Group 4A = 4 ve⁻ </li>
								<li> Group 5A = 5 ve⁻ </li>
								<li> And so on until Group 8A </li>
							</ul>
					</ul>
				</div>
			</div>
			<div id="div5">
					<h3 id="tch"> References </h3>
					<pre>  ● 
 |
 |
 |
 |
 ●</pre>
 					<ul>
			 			<li> Background Image </li>
							<ul>
								<li><a href="https://www.peakpx.com/en/hd-wallpaper-desktop-kevgj"> https://www.peakpx.com/en/hd-wallpaper-desktop-kevgj </a></li>
							</ul>
						<li> Information </li>
							<ul>
								<li>Science Study Notes taken in class.</li>
							</ul>

					</ul>
				</div>
		</center>
	</body>
</html>